In [1]:
# dictionary of lists
topnames = {'year': [2018,2018,2017,2017,2016,2016],
	    'sex': ['Male','Female','Male','Female','Male','Female'],
	    'name': ['Liam','Emma','Liam','Emma','Noah','Emma'],
	    'count': [19837,18688,18798,19800,19117,19496]}

# print the entire row with row_index = 3
topnames

{'year': [2018, 2018, 2017, 2017, 2016, 2016],
 'sex': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
 'name': ['Liam', 'Emma', 'Liam', 'Emma', 'Noah', 'Emma'],
 'count': [19837, 18688, 18798, 19800, 19117, 19496]}

In [2]:
print(topnames['year'][3], topnames['sex'][3], \
      topnames['name'][3], topnames['count'][3])

2017 Female Emma 19800

In [3]:
topnames = [[2018, 'Male', 'Liam', 19837],
	    [2018,'Female', 'Emma', 18688],
	    [2017, 'Male', 'Liam', 18798],
	    [2017,'Female', 'Emma', 19800],
	    [2016,'Male', 'Noah', 19117],
	    [2016,'Female', 'Emma', 19496]]
columns = ['year', 'sex', 'name', 'count']
# print he entire column with col_index = 3
topnames

[[2018, 'Male', 'Liam', 19837],
 [2018, 'Female', 'Emma', 18688],
 [2017, 'Male', 'Liam', 18798],
 [2017, 'Female', 'Emma', 19800],
 [2016, 'Male', 'Noah', 19117],
 [2016, 'Female', 'Emma', 19496]]

In [4]:
print(topnames[0][3], topnames[1][3], topnames[2][3], topnames[3][3], topnames[4][3], topnames[5][3])

19837 18688 18798 19800 19117 19496

In [5]:
pip install pandas

Requirement already satisfied: pandas in ./anaconda3/lib/python3.11/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in ./anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./anaconda3/lib/python3.11/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in ./anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in ./anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd

In [7]:
data = pd.Series([10,30,-6,9],index=['obj1','obj2','obj3','obj4'])
print(data)

obj1    10
obj2    30
obj3    -6
obj4     9
dtype: int64

In [8]:
data[0]

10

In [9]:
data['obj1']

10

In [10]:
population_dict = {'California':38000000,
                   'Texas': 26000000}
population = pd.Series(population_dict)
print(population)

California    38000000
Texas         26000000
dtype: int64

In [11]:
population['California']

38000000

In [12]:
data.mean()

10.75

In [13]:
data.max()

30

In [14]:
data.std()

14.773286702694158

In [15]:
# data.sqrt() # does not work

import numpy as np
np.sqrt(data)

/Users/bilene/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:402: RuntimeWarning: invalid value encountered in sqrt
  result = getattr(ufunc, method)(*inputs, **kwargs)

obj1    3.162278
obj2    5.477226
obj3         NaN
obj4    3.000000
dtype: float64

In [16]:
# create a topnames df
df = pd.DataFrame(topnames)
df

      0       1     2      3
0  2018    Male  Liam  19837
1  2018  Female  Emma  18688
2  2017    Male  Liam  18798
3  2017  Female  Emma  19800
4  2016    Male  Noah  19117
5  2016  Female  Emma  19496

In [17]:
# checks each column's data type
print(df.dtypes)
print(df.shape)
print(df.columns)
print(df.index)

0     int64
1    object
2    object
3     int64
dtype: object
(6, 4)
RangeIndex(start=0, stop=4, step=1)
RangeIndex(start=0, stop=6, step=1)

In [18]:
# read a csv file in Pandas
df = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/gapminder.csv')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [19]:
print(df.shape)
print(df.head())
print(df.info())
print(df.describe())

(1704, 6)
       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB
None
             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [20]:
dataDoL={'name':['Bella','Charlie','Lucy','Coooper','Max','Stella','Bernie'], 
         'breed':['Labrador','Poodle','ChowChow','Schnauzer','Labrador','Chihuahua','St.Bernard'],
         'color': ['Brown','Black','Brown','Gray','Black','Tan','White'], 
         'height_cm':[56,43,46,49,59,18,77], 'weight_kg':[24,24,24,17,29,2,74], 
         'date_of_birth':['2013-07-01','2016-09-16','2014-08-25','2011-12-11','2017-01-28',\
                          '2015-04-20', '2018-02-27']}

In [21]:
df = pd.DataFrame(dataDoL)
df

      name       breed  color  height_cm  weight_kg date_of_birth
0    Bella    Labrador  Brown         56         24    2013-07-01
1  Charlie      Poodle  Black         43         24    2016-09-16
2     Lucy    ChowChow  Brown         46         24    2014-08-25
3  Coooper   Schnauzer   Gray         49         17    2011-12-11
4      Max    Labrador  Black         59         29    2017-01-28
5   Stella   Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St.Bernard  White         77         74    2018-02-27

In [22]:
df['name']

0      Bella
1    Charlie
2       Lucy
3    Coooper
4        Max
5     Stella
6     Bernie
Name: name, dtype: object

In [23]:
df[['height_cm','breed']]

   height_cm       breed
0         56    Labrador
1         43      Poodle
2         46    ChowChow
3         49   Schnauzer
4         59    Labrador
5         18   Chihuahua
6         77  St.Bernard

In [24]:
df[df['height_cm']>50]

     name       breed  color  height_cm  weight_kg date_of_birth
0   Bella    Labrador  Brown         56         24    2013-07-01
4     Max    Labrador  Black         59         29    2017-01-28
6  Bernie  St.Bernard  White         77         74    2018-02-27

In [25]:
df[df['breed']=='Labrador']

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01
4    Max  Labrador  Black         59         29    2017-01-28

In [26]:
# general way of selecting a column
#df['breed']

# shortcut, dot method. Caveat can't handle whitespace in col name
#df['breed']

In [27]:
# filtering based on date
df[df['date_of_birth'] > '2015-01-01']

      name       breed  color  height_cm  weight_kg date_of_birth
1  Charlie      Poodle  Black         43         24    2016-09-16
4      Max    Labrador  Black         59         29    2017-01-28
5   Stella   Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St.Bernard  White         77         74    2018-02-27

In [51]:
import datetime as dt
import numpy as np
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'])
# find each dog's age as of today
current_date = pd.to_datetime(dt.date.today())
df['age'] = np.round((current_date - df['date_of_birth']).dt.days/365,2)

In [52]:
df.head()

      name      breed  color  height_cm  weight_kg date_of_birth    age
0    Bella   Labrador  Brown         56         24    2013-07-01  10.24
1  Charlie     Poodle  Black         43         24    2016-09-16   7.03
2     Lucy   ChowChow  Brown         46         24    2014-08-25   9.09
3  Coooper  Schnauzer   Gray         49         17    2011-12-11  11.80
4      Max   Labrador  Black         59         29    2017-01-28   6.66

In [55]:
# let's filter the data to brown labradors
df[(df.breed=='Labrador') & (df.color=='Brown')] # don't forget paranth

    name     breed  color  height_cm  weight_kg date_of_birth    age
0  Bella  Labrador  Brown         56         24    2013-07-01  10.24

In [65]:
# let's filter the data to brown or black dogs using isin()
df[df.color.isin(['Brown','Black'])] # filtering list goes inside

      name     breed  color  height_cm  weight_kg date_of_birth    age
0    Bella  Labrador  Brown         56         24    2013-07-01  10.24
1  Charlie    Poodle  Black         43         24    2016-09-16   7.03
2     Lucy  ChowChow  Brown         46         24    2014-08-25   9.09
4      Max  Labrador  Black         59         29    2017-01-28   6.66

In [ ]:
# loc, iloc accessing methods
# loc is used for label based accessing
# iloc is used for index number based accessing

In [64]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/indicators-main.csv')

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12540 entries, 0 to 12539
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   code     12540 non-null  object
 1   year     12540 non-null  int64
 2   country  12540 non-null  object
 3   pop      12434 non-null  float64
 4   gdp      9343 non-null   float64
 5   life     11296 non-null  float64
 6   cell     9178 non-null   float64
dtypes: float64(4), int64(1), object(2)
memory usage: 685.9+ KB

In [76]:
df.head()

  code  year country   pop  gdp   life  cell
0  ABW  1960   Aruba  0.05  NaN  65.66   0.0
1  ABW  1961   Aruba  0.06  NaN  66.07   NaN
2  ABW  1962   Aruba  0.06  NaN  66.44   NaN
3  ABW  1963   Aruba  0.06  NaN  66.79   NaN
4  ABW  1964   Aruba  0.06  NaN  67.11   NaN

In [85]:
# set the index of df to be the code column
df.index = df.code

In [4]:
# get rid of missing values in GDP
df = df[df.gdp.isna()==False]

In [100]:
# get the gdp for Vietnam (code is VNM)
df[df.code=='VNM'] # first five rows

     code  year  country    pop     gdp   life    cell
code
VNM   VNM  1985  Vietnam  61.05   14.09  68.98    0.00
VNM   VNM  1986  Vietnam  62.46   26.34  69.30    0.00
VNM   VNM  1987  Vietnam  63.88   36.66  69.63    0.00
VNM   VNM  1988  Vietnam  65.31   25.42  69.94    0.00
VNM   VNM  1989  Vietnam  66.76    6.29  70.24    0.00
VNM   VNM  1990  Vietnam  68.21    6.47  70.54    0.00
VNM   VNM  1991  Vietnam  69.67    9.61  70.83    0.00
VNM   VNM  1992  Vietnam  71.13    9.87  71.11    0.00
VNM   VNM  1993  Vietnam  72.56   13.18  71.40    0.00
VNM   VNM  1994  Vietnam  73.93   16.29  71.68    0.01
VNM   VNM  1995  Vietnam  75.20   20.74  71.97    0.02
VNM   VNM  1996  Vietnam  76.37   24.66  72.25    0.07
VNM   VNM  1997  Vietnam  77.45   26.84  72.52    0.16
VNM   VNM  1998  Vietnam  78.45   27.21  72.78    0.22
VNM   VNM  1999  Vietnam  79.39   28.68  73.03    0.33
VNM   VNM  2000  Vietnam  80.29   31.17  73.26    0.79
VNM   VNM  2001  Vietnam  81.14   32.69  73.49    1.25
VNM   VNM  2002  Vietnam  81.96   35.06  73.69    1.90
VNM   VNM  2003  Vietnam  82.75   39.55  73.89    2.74
VNM   VNM  2004  Vietnam  83.53   45.43  74.08    4.96
VNM   VNM  2005  Vietnam  84.31   57.63  74.26    9.59
VNM   VNM  2006  Vietnam  85.09   66.37  74.44   18.89
VNM   VNM  2007  Vietnam  85.89   77.41  74.61   45.02
VNM   VNM  2008  Vietnam  86.71   99.13  74.78   74.87
VNM   VNM  2009  Vietnam  87.57  106.01  74.95   98.22
VNM   VNM  2010  Vietnam  88.47  115.93  75.12  111.57
VNM   VNM  2011  Vietnam  89.44  135.54  75.29  127.32
VNM   VNM  2012  Vietnam  90.45  155.82  75.48  131.67
VNM   VNM  2013  Vietnam  91.50  171.22  75.66  123.74
VNM   VNM  2014  Vietnam  92.54  186.20  75.86  136.15
VNM   VNM  2015  Vietnam  93.57  193.24  76.05  120.32
VNM   VNM  2016  Vietnam  94.57  205.28  76.25  120.60

In [101]:
df.loc['VNM','gdp'] # syntax is borrowed R

code
VNM     14.09
VNM     26.34
VNM     36.66
VNM     25.42
VNM      6.29
VNM      6.47
VNM      9.61
VNM      9.87
VNM     13.18
VNM     16.29
VNM     20.74
VNM     24.66
VNM     26.84
VNM     27.21
VNM     28.68
VNM     31.17
VNM     32.69
VNM     35.06
VNM     39.55
VNM     45.43
VNM     57.63
VNM     66.37
VNM     77.41
VNM     99.13
VNM    106.01
VNM    115.93
VNM    135.54
VNM    155.82
VNM    171.22
VNM    186.20
VNM    193.24
VNM    205.28
Name: gdp, dtype: float64

In [102]:
# return population for all countries
df.loc[:,'pop'] # : is for 'all'

code
ABW     0.08
ABW     0.08
ABW     0.08
ABW     0.09
ABW     0.09
       ...
ZWE    14.71
ZWE    15.05
ZWE    15.41
ZWE    15.78
ZWE    16.15
Name: pop, Length: 9343, dtype: float64

In [109]:
# this first three rows of the data
print(df.head(3))
print(df[0:3])
print(df.iloc[0:3,:]) # : is for 'all'

     code  year country   pop   gdp   life  cell
code
ABW   ABW  1994   Aruba  0.08  1.33  73.60   NaN
ABW   ABW  1995   Aruba  0.08  1.32  73.62   0.0
ABW   ABW  1996   Aruba  0.08  1.38  73.65   0.0

In [113]:
# return countries whose gdp is less than 200, but only return their
# country name and population
# regular pandas syntax:
df[df.gdp<200][['country','pop']]

# .loc method:
df.loc[df.gdp<200,['country','pop']]

       country    pop
code
ABW      Aruba   0.08
ABW      Aruba   0.08
ABW      Aruba   0.08
ABW      Aruba   0.09
ABW      Aruba   0.09
...        ...    ...
ZWE   Zimbabwe  14.71
ZWE   Zimbabwe  15.05
ZWE   Zimbabwe  15.41
ZWE   Zimbabwe  15.78
ZWE   Zimbabwe  16.15

[8193 rows x 2 columns]

In [5]:
df.head()

   code  year country   pop   gdp   life  cell
34  ABW  1994   Aruba  0.08  1.33  73.60   NaN
35  ABW  1995   Aruba  0.08  1.32  73.62  0.00
36  ABW  1996   Aruba  0.08  1.38  73.65  0.00
37  ABW  1997   Aruba  0.09  1.53  73.67  0.00
38  ABW  1998   Aruba  0.09  1.67  73.70  0.01

In [31]:
# filter out "WLD", "TSA" codes
df = df[(df.code!='WLD')&(df.code!='TSA')]

# what is the median life exp?
#df.life.median()

# aside: what is the latest year in the data?
#df.sort_values('year',ascending=False)
#df.year.max()

# aggregate function takes in a dict
df.agg({'life':['min','median','max'],'pop':['median','max']})

         life      pop
min     27.61      NaN
median  67.82     5.31
max     85.42  1378.66

In [32]:
df.sort_values('pop',ascending=False)

      code  year country      pop       gdp   life     cell
2108   CHN  2016   China  1378.66  11199.15  76.25  1364.93
2107   CHN  2015   China  1371.22  11064.67  76.09  1291.98
2106   CHN  2014   China  1364.27  10482.37  75.93  1286.09
2105   CHN  2013   China  1357.38   9607.22  75.77  1229.11
2104   CHN  2012   China  1350.70   8560.55  75.60  1112.16
...    ...   ...     ...      ...       ...    ...      ...
11442  TUV  2002  Tuvalu     0.01      0.02    NaN     0.00
11456  TUV  2016  Tuvalu     0.01      0.03    NaN     0.01
6074   KWT  1992  Kuwait      NaN     19.86  72.37     0.05
6075   KWT  1993  Kuwait      NaN     23.94  72.50     0.06
6076   KWT  1994  Kuwait      NaN     24.85  72.61     0.09

[9229 rows x 7 columns]

In [33]:
# groupby() function
topnames = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/topnames.csv')

In [35]:
topnames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    278 non-null    int64
 1   sex     278 non-null    object
 2   name    278 non-null    object
 3   count   278 non-null    int64
dtypes: int64(2), object(2)
memory usage: 8.8+ KB

In [34]:
topnames.head()

   year     sex  name  count
0  1880  Female  Mary   7065
1  1880    Male  John   9655
2  1881  Female  Mary   6919
3  1881    Male  John   8769
4  1882  Female  Mary   8148

In [39]:
topnames.groupby('name').agg({'count':'sum'})\
                        .sort_values('count',ascending=False)

            count
name
Mary      3098428
Michael   3084824
James     1056228
Robert    1041984
John       861403
Jennifer   859209
Linda      508407
Lisa       420572
Jessica    397962
Jacob      370779
Emily      294508
Emma       118188
David       85929
Ashley      81931
Noah        76314
Sophia      65378
Isabella    45219
Liam        38635

In [42]:
print(df.groupby('country').agg({'pop':max,'gdp':max})\
      .sort_values('pop',ascending=False))
print(df.groupby('country').agg({'pop':max,'gdp':max})\
      .sort_values('gdp',ascending=False))

                                                       pop       gdp
country
China                                              1378.66  11199.15
India                                              1324.17   2263.79
Middle East & North Africa (IDA & IBRD countries)   369.17   1670.27
United States                                       323.13  18624.47
Indonesia                                           261.12    932.26
...                                                    ...       ...
Liechtenstein                                         0.04      6.66
San Marino                                            0.03      2.75
Palau                                                 0.02      0.31
Tuvalu                                                0.01      0.04
Nauru                                                 0.01      0.12

[211 rows x 2 columns]
                      pop       gdp
country
United States      323.13  18624.47
China             1378.66  11199.15
Japan              128.07   6203.21
Germany             82.53   3890.61
United Kingdom      65.60   3074.36
...                   ...       ...
Palau                0.02      0.31
Marshall Islands     0.05      0.19
Kiribati             0.11      0.19
Nauru                0.01      0.12
Tuvalu               0.01      0.04

[211 rows x 2 columns]

In [52]:
# method to get aggregates without the aggregate function
#df.groupby('country').first()
#df.groupby('country').max().sort_values('pop',ascending=False)
df.groupby('country').count()[['code']]\
                     .rename(columns={'code':'count'})\
                     .reset_index()

                   country  count
0              Afghanistan     38
1                  Albania     33
2                  Algeria     57
3           American Samoa     15
4                  Andorra     47
..                     ...    ...
206  Virgin Islands (U.S.)     48
207     West Bank and Gaza     23
208            Yemen, Rep.     27
209                 Zambia     57
210               Zimbabwe     57

[211 rows x 2 columns]

In [56]:
df

      code   country    pop    gdp   life   cell
34     ABW     Aruba   0.08   1.33  73.60    NaN
35     ABW     Aruba   0.08   1.32  73.62   0.00
36     ABW     Aruba   0.08   1.38  73.65   0.00
37     ABW     Aruba   0.09   1.53  73.67   0.00
38     ABW     Aruba   0.09   1.67  73.70   0.01
...    ...       ...    ...    ...    ...    ...
12535  ZWE  Zimbabwe  14.71  14.24  56.52  12.61
12536  ZWE  Zimbabwe  15.05  15.45  58.05  13.63
12537  ZWE  Zimbabwe  15.41  15.89  59.36  11.80
12538  ZWE  Zimbabwe  15.78  16.30  60.40  12.76
12539  ZWE  Zimbabwe  16.15  16.62  61.16  12.88

[9229 rows x 6 columns]

In [75]:
# deleting columns
test = df.copy()
test.head()

# not recommended
#del test['year']

# recommended
#test = test.drop(columns=['year','country'])
#test.drop(columns=['year','country'],inplace=True)

# optional, inplace=True

# optional, pop() does two things at once
#years = test.pop('year')
#test.head()

  code  year country   pop  gdp   life  cell
0  ABW  1960   Aruba  0.05  NaN  65.66   0.0
1  ABW  1961   Aruba  0.06  NaN  66.07   NaN
2  ABW  1962   Aruba  0.06  NaN  66.44   NaN
3  ABW  1963   Aruba  0.06  NaN  66.79   NaN
4  ABW  1964   Aruba  0.06  NaN  67.11   NaN

In [76]:
# creating new cols
#test['new_pop'] = test['life']*2
#test

# create a col with uppercase country names
test['new_country'] = test['country'].apply(lambda s: s.upper())
test

      code  year   country    pop    gdp   life   cell new_country
0      ABW  1960     Aruba   0.05    NaN  65.66   0.00       ARUBA
1      ABW  1961     Aruba   0.06    NaN  66.07    NaN       ARUBA
2      ABW  1962     Aruba   0.06    NaN  66.44    NaN       ARUBA
3      ABW  1963     Aruba   0.06    NaN  66.79    NaN       ARUBA
4      ABW  1964     Aruba   0.06    NaN  67.11    NaN       ARUBA
...    ...   ...       ...    ...    ...    ...    ...         ...
12535  ZWE  2012  Zimbabwe  14.71  14.24  56.52  12.61    ZIMBABWE
12536  ZWE  2013  Zimbabwe  15.05  15.45  58.05  13.63    ZIMBABWE
12537  ZWE  2014  Zimbabwe  15.41  15.89  59.36  11.80    ZIMBABWE
12538  ZWE  2015  Zimbabwe  15.78  16.30  60.40  12.76    ZIMBABWE
12539  ZWE  2016  Zimbabwe  16.15  16.62  61.16  12.88    ZIMBABWE

[12540 rows x 8 columns]

In [33]:
# appending dfs

import pandas as pd

data1 = {'country': ['Canada', 'China', 'India', 'Russia', 'United States', 'Vietnam'], 
		'pop': [36.26, 1378.66, 1324.17, 144.34, 323.13, 94.59], 
		'gdp': [1535.77, 11199.15, 2263.79, 1283.16, 18624.47, 205.28],
		'life': [82.30, 76.25, 68.56, 71.59, 78.69, 76.25], 
		'cell': [30.75, 1364.93, 1127.81, 229.13, 395.88, 120.60]}

data2 = {'country': ['Germany','United Kingdom'],
	'pop': [82.66, 66.06], 
	'gdp': [3693.20, 2637.87],
	'life': [81.16, 81.16], 
	'cell': [80.75, 92.23]}
ind1 = pd.DataFrame(data1)
ind2 = pd.DataFrame(data2)

In [34]:
ind1

         country      pop       gdp   life     cell
0         Canada    36.26   1535.77  82.30    30.75
1          China  1378.66  11199.15  76.25  1364.93
2          India  1324.17   2263.79  68.56  1127.81
3         Russia   144.34   1283.16  71.59   229.13
4  United States   323.13  18624.47  78.69   395.88
5        Vietnam    94.59    205.28  76.25   120.60

In [35]:
ind2

          country    pop      gdp   life   cell
0         Germany  82.66  3693.20  81.16  80.75
1  United Kingdom  66.06  2637.87  81.16  92.23

In [36]:
# you could append them together with append()
ind1.append(ind2)

/var/folders/s8/yjbnvt692lxfhgjfc9mzg65s53t5fq/T/ipykernel_17204/2295901122.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ind1.append(ind2)

          country      pop       gdp   life     cell
0          Canada    36.26   1535.77  82.30    30.75
1           China  1378.66  11199.15  76.25  1364.93
2           India  1324.17   2263.79  68.56  1127.81
3          Russia   144.34   1283.16  71.59   229.13
4   United States   323.13  18624.47  78.69   395.88
5         Vietnam    94.59    205.28  76.25   120.60
0         Germany    82.66   3693.20  81.16    80.75
1  United Kingdom    66.06   2637.87  81.16    92.23

In [37]:
# this is the way to go
pd.concat([ind1,ind2]).reset_index(drop=True)
# axis=0 is the default option

          country      pop       gdp   life     cell
0          Canada    36.26   1535.77  82.30    30.75
1           China  1378.66  11199.15  76.25  1364.93
2           India  1324.17   2263.79  68.56  1127.81
3          Russia   144.34   1283.16  71.59   229.13
4   United States   323.13  18624.47  78.69   395.88
5         Vietnam    94.59    205.28  76.25   120.60
6         Germany    82.66   3693.20  81.16    80.75
7  United Kingdom    66.06   2637.87  81.16    92.23

In [41]:
# what if you wanna keep an id for where your came from?
# create a new col 'group' equals 1 if the data is from ind1
# and equals 2 if the data is from ind2, then concat them together
ind1['group'] = 1
ind2['group'] = 2

pd.concat([ind1,ind2],axis=0).reset_index(drop=True)

          country      pop       gdp   life     cell  group
0          Canada    36.26   1535.77  82.30    30.75      1
1           China  1378.66  11199.15  76.25  1364.93      1
2           India  1324.17   2263.79  68.56  1127.81      1
3          Russia   144.34   1283.16  71.59   229.13      1
4   United States   323.13  18624.47  78.69   395.88      1
5         Vietnam    94.59    205.28  76.25   120.60      1
6         Germany    82.66   3693.20  81.16    80.75      2
7  United Kingdom    66.06   2637.87  81.16    92.23      2

In [39]:
ind2

          country    pop      gdp   life   cell  group
0         Germany  82.66  3693.20  81.16  80.75      2
1  United Kingdom  66.06  2637.87  81.16  92.23      2

In [47]:
# how to combine two datasets that came from two sources
# e.g., df1 on Dickinson students (includes their home state)
# and df2 on sociodemographics on states in the U.S.

# toy example:
data1 = {'country': ['Canada', 'China', 'India', 'Russia', 'United States', 'Vietnam'], 
		'pop': [36.26, 1378.66, 1324.17, 144.34, 323.13, 94.59], 
		'gdp': [1535.77, 11199.15, 2263.79, 1283.16, 18624.47, 205.28],
		'life': [82.30, 76.25, 68.56, 71.59, 78.69, 76.25], 
		'cell': [30.75, 1364.93, 1127.81, 229.13, 395.88, 120.60]}
ind1 = pd.DataFrame(data1)

imports_exportsDoL = {
'country': ['India','China','United States'],
'imports': [2241.66, 392.23, 1601.76],
'exports': [1504.57, 266.16, 2280.54]}
imports_exports = pd.DataFrame(imports_exportsDoL)

In [48]:
ind1

         country      pop       gdp   life     cell
0         Canada    36.26   1535.77  82.30    30.75
1          China  1378.66  11199.15  76.25  1364.93
2          India  1324.17   2263.79  68.56  1127.81
3         Russia   144.34   1283.16  71.59   229.13
4  United States   323.13  18624.47  78.69   395.88
5        Vietnam    94.59    205.28  76.25   120.60

In [49]:
imports_exports

         country  imports  exports
0          India  2241.66  1504.57
1          China   392.23   266.16
2  United States  1601.76  2280.54

In [53]:
# join() function to combine datasets if the key variable is set as
# index, otherwise use merge()
ind1.merge(imports_exports,on='country',how='left') # default is 'inner'

         country      pop       gdp   life     cell  imports  exports
0         Canada    36.26   1535.77  82.30    30.75      NaN      NaN
1          China  1378.66  11199.15  76.25  1364.93   392.23   266.16
2          India  1324.17   2263.79  68.56  1127.81  2241.66  1504.57
3         Russia   144.34   1283.16  71.59   229.13      NaN      NaN
4  United States   323.13  18624.47  78.69   395.88  1601.76  2280.54
5        Vietnam    94.59    205.28  76.25   120.60      NaN      NaN

In [54]:
# merging topnames with indicators
indicators = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/indicators-main.csv')
topnames = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/topnames.csv')

In [55]:
indicators.head()

  code  year country   pop  gdp   life  cell
0  ABW  1960   Aruba  0.05  NaN  65.66   0.0
1  ABW  1961   Aruba  0.06  NaN  66.07   NaN
2  ABW  1962   Aruba  0.06  NaN  66.44   NaN
3  ABW  1963   Aruba  0.06  NaN  66.79   NaN
4  ABW  1964   Aruba  0.06  NaN  67.11   NaN

In [56]:
topnames.head()

   year     sex  name  count
0  1880  Female  Mary   7065
1  1880    Male  John   9655
2  1881  Female  Mary   6919
3  1881    Male  John   8769
4  1882  Female  Mary   8148

In [61]:
indicators[indicators.country=='United States']\
                        .merge(topnames, on='year', how='inner')

,code,year,country,pop,gdp,life,cell,sex,name,count
0,USA,1960,United States,180.67,543.30,69.77,0.00,Female,Mary,51475
1,USA,1960,United States,180.67,543.30,69.77,0.00,Male,David,85929
2,USA,1961,United States,183.69,563.30,70.27,NaN,Female,Mary,47680
3,USA,1961,United States,183.69,563.30,70.27,NaN,Male,Michael,86917
4,USA,1962,United States,186.54,605.10,70.12,NaN,Female,Lisa,46078
...,...,...,...,...,...,...,...,...,...,...
109,USA,2014,United States,318.56,17427.61,78.84,355.50,Male,Noah,19305
110,USA,2015,United States,320.90,18120.71,78.69,382.31,Female,Emma,20455
111,USA,2015,United States,320.90,18120.71,78.69,382.31,Male,Noah,19635
112,USA,2016,United States,323.13,18624.47,78.69,395.88,Female,Emma,19496
113,USA,2016,United States,323.13,18624.47,78.69,395.88,Male,Noah,19117

In [62]:
# what if the cols have different names?
topnames['Country'] = 'United States'
topnames.head()

   year     sex  name  count        Country
0  1880  Female  Mary   7065  United States
1  1880    Male  John   9655  United States
2  1881  Female  Mary   6919  United States
3  1881    Male  John   8769  United States
4  1882  Female  Mary   8148  United States

In [63]:
indicators.head()

  code  year country   pop  gdp   life  cell
0  ABW  1960   Aruba  0.05  NaN  65.66   0.0
1  ABW  1961   Aruba  0.06  NaN  66.07   NaN
2  ABW  1962   Aruba  0.06  NaN  66.44   NaN
3  ABW  1963   Aruba  0.06  NaN  66.79   NaN
4  ABW  1964   Aruba  0.06  NaN  67.11   NaN

In [66]:
# one way to take care of it
#topnames.rename(columns={'Country':'country'}).merge(indicators,how='inner',on=['year','country'])
# potentiall a better way is
topnames.merge(indicators,how='inner',left_on=['year','Country'],right_on=['year','country'])

,year,sex,name,count,Country,code,country,pop,gdp,life,cell
0,1960,Female,Mary,51475,United States,USA,United States,180.67,543.30,69.77,0.00
1,1960,Male,David,85929,United States,USA,United States,180.67,543.30,69.77,0.00
2,1961,Female,Mary,47680,United States,USA,United States,183.69,563.30,70.27,NaN
3,1961,Male,Michael,86917,United States,USA,United States,183.69,563.30,70.27,NaN
4,1962,Female,Lisa,46078,United States,USA,United States,186.54,605.10,70.12,NaN
...,...,...,...,...,...,...,...,...,...,...,...
109,2014,Male,Noah,19305,United States,USA,United States,318.56,17427.61,78.84,355.50
110,2015,Female,Emma,20455,United States,USA,United States,320.90,18120.71,78.69,382.31
111,2015,Male,Noah,19635,United States,USA,United States,320.90,18120.71,78.69,382.31
112,2016,Female,Emma,19496,United States,USA,United States,323.13,18624.47,78.69,395.88
113,2016,Male,Noah,19117,United States,USA,United States,323.13,18624.47,78.69,395.88