In [1]:
import pandas as pd
baby = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/babynames_melt.csv')
baby

      sex  2015  2016  2017
0  Female  Emma  Emma  Emma
1    Male  Noah  Noah  Liam

In [3]:
# baby df is wide, we need to make it long to make it tidy, so use melt
baby.melt(id_vars='sex',var_name='year',value_name='name')

      sex  year  name
0  Female  2015  Emma
1    Male  2015  Noah
2  Female  2016  Emma
3    Male  2016  Noah
4  Female  2017  Emma
5    Male  2017  Liam

In [9]:
# pivot
df = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/ind_usa.csv')
df

   code  year indicator     value
0   IND  2005       pop   1147.61
1   IND  2010       pop   1234.28
2   IND  2015       pop   1310.15
3   USA  2005       pop    295.52
4   USA  2010       pop    309.33
5   USA  2015       pop    320.74
6   IND  2005       gdp    820.38
7   IND  2010       gdp   1675.62
8   IND  2015       gdp   2103.59
9   USA  2005       gdp  13036.64
10  USA  2010       gdp  14992.05
11  USA  2015       gdp  18219.30

In [16]:
df_pivoted = df.pivot(index=['code','year'],columns='indicator').reset_index() 
# the first argument identifies the
# level of the resulting df
# the second argument specifies the cols
# that will be created
#df_pivoted.columns.name = None
df_pivoted

          code  year     value
indicator                  gdp      pop
0          IND  2005    820.38  1147.61
1          IND  2010   1675.62  1234.28
2          IND  2015   2103.59  1310.15
3          USA  2005  13036.64   295.52
4          USA  2010  14992.05   309.33
5          USA  2015  18219.30   320.74

In [17]:
# pivot
df2 = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall23/main/data/ind_usa2.csv')
df2

   code  year indicator     value
0   IND  2005       pop   1147.61
1   IND  2010       pop   1234.28
2   IND  2015       pop   1310.15
3   USA  2005       pop    295.52
4   USA  2010       pop    309.33
5   USA  2015       pop    320.74
6   IND  2005       gdp    820.38
7   IND  2010       gdp   1675.62
8   IND  2015       gdp   2103.59
9   USA  2005       gdp  13036.64
10  USA  2010       gdp  14992.05
11  USA  2015       gdp  18219.30
12  IND  2005       pop    147.61
13  IND  2010       pop    134.28
14  IND  2015       pop    110.15
15  USA  2005       pop     25.52
16  USA  2010       pop     39.33
17  USA  2015       pop     30.74
18  IND  2005       gdp     80.38
19  IND  2010       gdp    175.62
20  IND  2015       gdp    203.59
21  USA  2005       gdp   1036.64
22  USA  2010       gdp   1992.05
23  USA  2015       gdp   1219.30

In [19]:
df2.pivot_table(index=['code','year'],columns='indicator',aggfunc='mean').reset_index()
# pivot_table enables multi-rows to be aggregated via the aggfunc option

          code  year    value
indicator                 gdp     pop
0          IND  2005   450.38  647.61
1          IND  2010   925.62  684.28
2          IND  2015  1153.59  710.15
3          USA  2005  7036.64  160.52
4          USA  2010  8492.05  174.33
5          USA  2015  9719.30  175.74

In [ ]:
# read in students.txt dict, convert it to pandas df called students
# check if it is tidy
# if not, identify why
# identify if the data is wide or long (if wide, you need to use melt, if long pivot)
# reshape it so it is tidy

# repeat for countries.txt

In [21]:
data = {
    'Student_ID': [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
    'Name': ['John', 'Jane', 'Bob', 'Alice', 'Eve', 'John', 'Jane', 'Bob', 'Alice', 'Eve', 'John', 'Jane', 'Bob', 'Alice', 'Eve'],
    'Subject': ['Math', 'Math', 'Math', 'Math', 'Math', 'Science', 'Science', 'Science', 'Science', 'Science', 'English', 'English', 'English', 'English', 'English'],
    'Score': [85, 92, 78, 88, 90, 90, 88, 75, 82, 95, 75, 80, 92, 88, 70]
}

students = pd.DataFrame(data)
students

    Student_ID   Name  Subject  Score
0            1   John     Math     85
1            2   Jane     Math     92
2            3    Bob     Math     78
3            4  Alice     Math     88
4            5    Eve     Math     90
5            1   John  Science     90
6            2   Jane  Science     88
7            3    Bob  Science     75
8            4  Alice  Science     82
9            5    Eve  Science     95
10           1   John  English     75
11           2   Jane  English     80
12           3    Bob  English     92
13           4  Alice  English     88
14           5    Eve  English     70

In [25]:
students.pivot(index=['Student_ID','Name'],columns='Subject',values='Score').reset_index()

Subject  Student_ID   Name  English  Math  Science
0                 1   John       75    85       90
1                 2   Jane       80    92       88
2                 3    Bob       92    78       75
3                 4  Alice       88    88       82
4                 5    Eve       70    90       95

In [26]:
data = {
    'Country': ['USA', 'Canada', 'Mexico'],
    '2000': [100, 200, 300],
    '2005': [150, 250, 350],
    '2010': [200, 300, 400],
    '2015': [250, 350, 450]
}

countries = pd.DataFrame(data)
countries

  Country  2000  2005  2010  2015
0     USA   100   150   200   250
1  Canada   200   250   300   350
2  Mexico   300   350   400   450

In [33]:
countries.melt(id_vars=['Country'],var_name='Year',value_name='Gdp').sort_values('Country')

   Country  Year  Gdp
1   Canada  2000  200
4   Canada  2005  250
7   Canada  2010  300
10  Canada  2015  350
2   Mexico  2000  300
5   Mexico  2005  350
8   Mexico  2010  400
11  Mexico  2015  450
0      USA  2000  100
3      USA  2005  150
6      USA  2010  200
9      USA  2015  250